<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.protobuf:protobuf-java:3.25.1">
    <archive path="/home/uncosine/.m2/repository/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.3.0">
    <archive path="/home/uncosine/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/home/uncosine/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="/home/uncosine/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="/home/uncosine/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="/home/uncosine/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="/home/uncosine/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="/home/uncosine/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21.jar" />
  </library>
  <library name="mysql.connector.j">
    <archive path="/home/uncosine/Documents/java-projects/order-system/electronic-order-system/lib/mysql-connector-j-8.3.0.jar" />
    <archive path="/home/uncosine/Documents/java-projects/order-system/electronic-order-system/lib/protobuf-java-3.25.1.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="/home/uncosine/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Javafx-21.0.2">
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.web.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:linux:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-base/21/javafx-base-21-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:linux:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21-linux.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:linux:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21-linux.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="/home/uncosine/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:linux:21">
    <archive path="/home/uncosine/.m2/repository/org/openjfx/javafx-graphics/21/javafx-graphics-21-linux.jar" />
  </library>
  <library name="javafx" />
  <library name="lib">
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx-swt.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.web.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.base.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.fxml.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.media.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.swing.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.controls.jar" />
    <archive path="/usr/lib/jvm/javafx-sdk-21.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

