<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #122b76;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="200.0">
                           <image>
                              <Image url="@../../../../../../assets/logo/main-logo.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="18.0" prefWidth="787.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="49.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../assets/icons/iconoir--cart-white.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="69.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../assets/icons/codicon--account-white.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="138.0" text="John Razonado" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="775.0" spacing="10.0" style="-fx-background-color: #122b76;">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #00000000;" text="Tools/ Equipment" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="417.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="Microcontrollers" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="504.0" layoutY="45.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="215.0" style="-fx-background-color: #00000000;" text="Passive Components" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="591.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="Sensors" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="678.0" layoutY="45.0" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="Display" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="783.0" layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #00000000;" text="Wiring" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans" size="16.0" />
                                 </font>
                              </Button>
                           </children></HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane prefHeight="570.0" prefWidth="785.0" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane prefHeight="0.0" prefWidth="0.0">
                                      <rowConstraints>
                                        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
