<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darkin.electronicordersystem.CartItem">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="productImageView" fitHeight="104.0" fitWidth="126.0">
               <image>
                  <Image url="@../../../../../../assets/products/sample/gizLIN.png" />
               </image>
            </ImageView>
            <Label fx:id="productnameLabel" text="Gizduino Lin-Uno" wrapText="true" HBox.hgrow="ALWAYS" />
            <Label fx:id="unitPriceLabel" text="P485.00" />
            <Label fx:id="totalPriceLabel" text="P485.00" />
         </children>
      </HBox>
   </children>
</AnchorPane>
