<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="610.0" prefWidth="1315.0">
                     <content>
                        <TilePane fx:id="productPane" alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefColumns="4" prefHeight="608.0" prefWidth="1315.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="518.0" layoutY="141.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="673.0" layoutY="141.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox11" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView11" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel11" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel11" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="828.0" layoutY="141.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="983.0" layoutY="141.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="518.0" layoutY="386.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox11111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView11111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel11111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel11111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="673.0" layoutY="386.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox111111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView111111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel111111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel111111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="828.0" layoutY="386.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1111111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1111111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1111111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1111111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="983.0" layoutY="386.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox11111111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView11111111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel11111111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel11111111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="518.0" layoutY="742.0" onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox111111111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView111111111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel111111111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel111111111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox2" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView2" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel2" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel2" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox12" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView12" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel12" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel12" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox11112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView11112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel11112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel11112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox111112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView111112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel111112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel111112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1111112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1111112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1111112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1111112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox11111112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView11111112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel11111112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel11111112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox111111112" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView111111112" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel111111112" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel111111112" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane onMousePressed="#pressed" prefHeight="346.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="vbox1111111111" prefHeight="341.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="240.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fx:id="productImageView1111111111" fitHeight="235.0" layoutX="33.0" layoutY="3.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../assets/products/sample/gizLIN.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                          <Label fx:id="productnameLabel1111111111" alignment="TOP_LEFT" prefHeight="69.0" prefWidth="300.0" text="gizDuino Lin-Uno KLADJVKEJFIEAJFDJFA ADFKJEF ASKDFJKSD  aefKL awekfjak  kljfafiej  keifjae jeifuaef " wrapText="true">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <font>
                                                <Font name="Noto Sans Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="priceLabel1111111111" prefHeight="16.0" prefWidth="300.0" text="₱485.00" textFill="#ee3a3a">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
